# Firebase configuration parameters
apiKey=""
authDomain=""
databaseURL=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""
measurementId=""

# Speech service parameters
AZURE_KEY=""
AZURE_REGION=""

# Language Locale code of the audio file
SOURCE_LANG=""
# Language code list for text translations
TARGET_LANG=""

# Path to the audio file
AUDIO_FILE=""
